<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TMN72</title>
		<link href="/template/css/bootstrap.min.css" rel="stylesheet">
		<link href="/template/css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="/template/js/jquery-1.11.2.min.js"></script>
		<script src="/template/js/bootstrap.min.js"></script>
		<script src="/template/js/myscript.js"></script>
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container-fluid"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 ">
					<div class="row left-side-block-grid" >
						<div class="col-lg-12 logo-image-grid">
							<div class="logo-image-block">
								<a href="/"><img src="/template/img/logo.png" alt="Тюмень. Ремонт под ключ."></a>
							</div>
						</div>
						<div class="col-lg-12 left-menu-grid hidden-sm hidden-xs">
							<div class="left-side-menu-wrapper">
								<p class="test-timing">ВИДЫ РАБОТ</p>
								<ul class="left-side-menu">
									<li><a href="#">Ремонт под ключ</a></li>
									<li><a href="#" class="parent">Частичные работы</a>
										<ul class="child">
											<li><a href="#">Сантехника</a></li>
											<li><a href="#">Штукатурка</a></li>
											<li><a href="#">Обои</a></li>
										</ul>
									</li>
									<li><a href="#" class="parent">Балконы и лоджии</a>
										<ul class="child">
											<li><a href="#">Бла-бла</a></li>
											<li><a href="#">Бла-бла</a></li>
											<li><a href="#">Бла-бла</a></li>
										</ul>
									</li>
									<li><a href="#" class="parent">Напольные покрытия</a>
										<ul class="child">
											<li><a href="#">Бла-бла</a></li>
											<li><a href="#">Бла-бла</a></li>
											<li><a href="#">Бла-бла</a></li>
										</ul>
									</li>
									<li><a href="#" class="parent">Натяжные потолки</a>
										<ul class="child">
											<li><a href="#">Бла-бла</a></li>
											<li><a href="#">Бла-бла</a></li>
											<li><a href="#">Бла-бла</a></li>
										</ul>
									</li>
									<li><a href="#">Пластиковые окна</a></li>	
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<div class="row">
						<div class="col-lg-9 col-md-9">
							<div class="site-logo-text-block">
								<h1>РЕМОНТ КВАРТИР ПОД КЛЮЧ ЛЮБОЙ СЛОЖНОСТИ
								<span>УСТАНОВКА ОКОН, ДВЕРЕЙ, НАТЯЖНЫХ ПОТОЛКОВ ПРОФЕССИОНАЛАМИ</span></h1>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 text-right">
							<div class="phone-number-block">
								<p>8(3452)610-476</p>
								<a href="#" class="btn btn-default form-control call" data-toggle="modal" data-target=".bs-example-modal-sm">Заказать звонок</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 top-menu-grid hidden-sm hidden-xs">
							<ul class="top-menu">
								<li><a href="index.html">Главная</a></li>
								<li class="top-menu-link-active"><a href="portfolio.html">Портфолио</a></li>
								<li><a href="#">Цены</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="col-sm-12 col-xs-12 visible-sm visible-xs remove-padding">
							<div class="top-menu-for-small-screen-wrapper">
								<select>
									<option><a href="index.html">Главная</a></option>
									<option><a href="portfolio.html">Портфолио</a></option>
									<option><a href="#">Цены</a></option>
									<option><a href="#">Партнеры</a></option>
									<option><a href="#">Контакты</a></option>
								</select>
							</div>	
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 content-grid">
							
							<div class ="content">
								
								<div class="col-sm-12 col-xs-12 visible-sm visible-xs remove-padding">
									<div class="left-menu-for-small-screen-wrapper">
										<select>
											<option><a href="#">Виды работ</a></option>
											<option><a href="#">Ремонт под ключ</a></option>
											<option><a href="#">Частичные работы</a></option>
											<option><a href="#">Балконы и лоджии</a></option>
											<option><a href="#">Напольные покрытия</a></option>
											<option><a href="#">Натяжные потолки</a></option>
											<option><a href="#">Пластиковые окна</a></option>
										</select>
									</div>	
								</div>
								
								<p class="heading">Акции разработчика ракеты Antares обвалились на 14,5%</p>
									
								<div class="row portfolio-grid">
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://arendator.com.ua/remont_kvartir_kiev.jpg" />
											<p>Квартиры под ключ</p>
										</div>	
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://www.spr.ru/info_pages/1004828/school-remont-proekt.jpg"/>
											<p>Плиточные работы</p>
										</div>	
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://remont-16.ru/assets/images/Works/101010.jpg" />
											<p>Установка окон</p>
										</div>	
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">	
											<img class="img-responsive" src="http://www.otdelka-kottedzha.ru/wp-content/uploads/2010/09/remont-domov-v-moskve.jpg" />
											<p>Укладка пола</p>
										</div>	
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://kursremonta.ru/wp-content/uploads/remont-kvartiry-v-xrushhevke-300x200.jpg"/>
											<p>Натяжные потолки</p>
										</div>	
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://moigarazh.ru/wp-content/uploads/2012/06/garaj13.jpg" />
											<p>Дизайнерские работы</p>
										</div>	
									</div>
								
								
								
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://profiremonta.ru/netcat_files/Image/%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80_%20%D0%A3%D1%81%D0%BB%D1%83%D0%B3%D0%B81.jpg" />
											<p>бла-бла-бла</p>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://sakhles.ru/uploads/posts/2013-04/1364772619_renovation.jpg"/>
											<p>бла-бла-бла</p>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="portfolio-item-wrapper">
											<img class="img-responsive" src="http://remont-16.ru/assets/images/Works/101010.jpg" />
											<p>бла-бла-бла</p>
										</div>	
									</div>
								</div>
									
								
								<div class="row">
									<div class="col-lg-12">
										<div class="footer-wrapper">
											<p>
												@2005 Тюмень "Под ключ"
											</p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Small modal -->
		<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<span class="Ellipse" aria-label="Close" data-dismiss="modal">&times;</span>	
					<div class="modal-wrapper">
						<p>Оставьте заявку</p> 
						<p>и мы позвоним Вам</p>
						<center>
							<form action="" method="post">
								<input type="text" name="clientname" placeholder="Ваше имя"/>
								<input type="phone" name="clientphone" placeholder="Телефон"/>
								<a href="#" class="btn btn-default form-control call modal-button" data-toggle="modal" data-target=".bs-example-modal-sm">Заказать звонок</a>
							</form>
						</center>
					</div>		
				</div>
			</div>
		</div>
	</body>
</html>